1409251656
2 2
3 LUI 4 jJ0G 3 LUI 
21
21 7 LUIRoot 0 4 42 16 LUIRoot::LUIRoot 0 1 1 0
23
LUIRoot::LUIRoot(void);

22 8 ~LUIRoot 0 4 42 17 LUIRoot::~LUIRoot 0 0 0
24
LUIRoot::~LUIRoot(void);

23 9 LUISprite 0 4 43 20 LUISprite::LUISprite 0 1 2 0
27
LUISprite::LUISprite(void);

24 7 set_pos 0 4 43 18 LUISprite::set_pos 0 1 3 18
// Setter / Getter
52
inline void LUISprite::set_pos(LPoint2f const &pos);

25 7 get_pos 0 4 43 18 LUISprite::get_pos 0 1 4 18
// Setter / Getter
41
inline LPoint2f LUISprite::get_pos(void);

26 8 set_size 0 4 43 19 LUISprite::set_size 0 1 5 0
55
inline void LUISprite::set_size(LVector2f const &size);

27 8 get_size 0 4 43 19 LUISprite::get_size 0 1 6 0
56
inline LVector2f const &LUISprite::get_size(void) const;

28 18 set_texcoord_start 0 4 43 29 LUISprite::set_texcoord_start 0 1 7 0
75
inline void LUISprite::set_texcoord_start(LVector2f const &texcoord_start);

29 18 get_texcoord_start 0 4 43 29 LUISprite::get_texcoord_start 0 1 8 0
53
inline LVector2f LUISprite::get_texcoord_start(void);

30 16 set_texcoord_end 0 4 43 27 LUISprite::set_texcoord_end 0 1 9 0
71
inline void LUISprite::set_texcoord_end(LVector2f const &texcoord_end);

31 16 get_texcoord_end 0 4 43 27 LUISprite::get_texcoord_end 0 1 10 0
51
inline LVector2f LUISprite::get_texcoord_end(void);

32 9 set_color 0 4 43 20 LUISprite::set_color 0 1 11 0
58
inline void LUISprite::set_color(LVecBase4f const &color);

33 9 get_color 0 4 43 20 LUISprite::get_color 0 1 12 0
45
inline LVecBase4f LUISprite::get_color(void);

34 11 set_texture 0 4 43 22 LUISprite::set_texture 0 1 13 0
49
inline void LUISprite::set_texture(Texture *tex);

35 11 get_texture 0 4 43 22 LUISprite::get_texture 0 1 14 0
51
inline Texture *LUISprite::get_texture(void) const;

36 11 set_z_index 0 4 43 22 LUISprite::set_z_index 0 1 15 0
50
inline void LUISprite::set_z_index(float z_index);

37 11 get_z_index 0 4 43 22 LUISprite::get_z_index 0 1 16 0
42
inline float LUISprite::get_z_index(void);

38 11 set_visible 0 4 43 22 LUISprite::set_visible 0 1 17 0
49
inline void LUISprite::set_visible(bool visible);

39 10 is_visible 0 4 43 21 LUISprite::is_visible 0 1 18 0
40
inline bool LUISprite::is_visible(void);

40 4 hide 0 4 43 15 LUISprite::hide 0 1 19 28
// Shortcuts for set_visible
34
inline void LUISprite::hide(void);

41 4 show 0 4 43 15 LUISprite::show 0 1 20 28
// Shortcuts for set_visible
34
inline void LUISprite::show(void);

20
1 14 Dtool_jJ0Gxl7v 0 7 2 45 22 14 Dtool_jJ0Gxl7v 0 0 
2 14 Dtool_jJ0G0beO 0 7 6 46 0 14 Dtool_jJ0G0beO 0 0 
3 14 Dtool_jJ0GTnVb 0 4 7 50 0 14 Dtool_jJ0GTnVb 18 // Setter / Getter 2 4 this 3 46  3 pos 1 47  
4 14 Dtool_jJ0Gs6Ij 0 7 8 51 0 14 Dtool_jJ0Gs6Ij 18 // Setter / Getter 1 4 this 3 46  
5 14 Dtool_jJ0GDSuu 0 4 9 50 0 14 Dtool_jJ0GDSuu 0 2 4 this 3 46  4 size 1 52  
6 14 Dtool_jJ0G_Emi 0 6 10 52 0 14 Dtool_jJ0G_Emi 0 1 4 this 3 55  
7 14 Dtool_jJ0GZPqC 0 4 11 50 0 14 Dtool_jJ0GZPqC 0 2 4 this 3 46  14 texcoord_start 1 52  
8 14 Dtool_jJ0Gmg_s 0 7 12 57 0 14 Dtool_jJ0Gmg_s 0 1 4 this 3 46  
9 14 Dtool_jJ0G1aLq 0 4 13 50 0 14 Dtool_jJ0G1aLq 0 2 4 this 3 46  12 texcoord_end 1 52  
10 14 Dtool_jJ0GbKPb 0 7 14 57 0 14 Dtool_jJ0GbKPb 0 1 4 this 3 46  
11 14 Dtool_jJ0GjsUJ 0 4 15 50 0 14 Dtool_jJ0GjsUJ 0 2 4 this 3 46  5 color 1 58  
12 14 Dtool_jJ0GZ92J 0 7 16 61 0 14 Dtool_jJ0GZ92J 0 1 4 this 3 46  
13 14 Dtool_jJ0GBbSG 0 4 17 50 0 14 Dtool_jJ0GBbSG 0 2 4 this 3 46  3 tex 1 62  
14 14 Dtool_jJ0GAHju 0 7 18 62 0 14 Dtool_jJ0GAHju 0 1 4 this 3 55  
15 14 Dtool_jJ0G0CvJ 0 4 19 50 0 14 Dtool_jJ0G0CvJ 0 2 4 this 3 46  7 z_index 1 64  
16 14 Dtool_jJ0GQj7I 0 6 20 64 0 14 Dtool_jJ0GQj7I 0 1 4 this 3 46  
17 14 Dtool_jJ0Gzi7K 0 4 21 50 0 14 Dtool_jJ0Gzi7K 0 2 4 this 3 46  7 visible 1 65  
18 14 Dtool_jJ0GCgZS 0 6 22 65 0 14 Dtool_jJ0GCgZS 0 1 4 this 3 46  
19 14 Dtool_jJ0Ga9z_ 0 4 23 50 0 14 Dtool_jJ0Ga9z_ 28 // Shortcuts for set_visible 1 4 this 3 46  
20 14 Dtool_jJ0GYuHT 0 4 24 50 0 14 Dtool_jJ0GYuHT 28 // Shortcuts for set_visible 1 4 this 3 46  
24
42 7 LUIRoot 0 26625 7 LUIRoot 7 LUIRoot 0 0 0 1 21 22 0 0 0 0 0 0 0 0

43 9 LUISprite 0 75777 9 LUISprite 9 LUISprite 0 0 0 1 23 0 0 18 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 0 0 1 0 44 0 0 0 0 0

44 14 ReferenceCount 0 2049 14 ReferenceCount 14 ReferenceCount 0 0 0 0 0 0 0 0 0 0 0 0 425
////////////////////////////////////////////////////////////////////
//       Class : ReferenceCount
// Description : A base class for all things that want to be
//               reference-counted.  ReferenceCount works in
//               conjunction with PointerTo to automatically delete
//               objects when the last pointer to them goes away.
////////////////////////////////////////////////////////////////////

45 9 LUIRoot * 0 8576 9 LUIRoot * 9 LUIRoot * 0 0 42 0 0 0 0 0 0 0 0 0 0

46 11 LUISprite * 0 8576 11 LUISprite * 11 LUISprite * 0 0 43 0 0 0 0 0 0 0 0 0 0

47 16 LPoint2f const * 0 8576 16 LPoint2f const * 16 LPoint2f const * 0 0 48 0 0 0 0 0 0 0 0 0 0

48 14 LPoint2f const 0 8832 14 LPoint2f const 14 LPoint2f const 0 0 49 0 0 0 0 0 0 0 0 0 0

49 8 LPoint2f 0 2048 8 LPoint2f 8 LPoint2f 0 0 0 0 0 0 0 0 0 0 0 0 706
// Filename: lpoint2_src.h
// Created by:  drose (08Mar00)
//
////////////////////////////////////////////////////////////////////
//
// PANDA 3D SOFTWARE
// Copyright (c) Carnegie Mellon University.  All rights reserved.
//
// All use of this software is subject to the terms of the revised BSD
// license.  You should have received a copy of this license along
// with this source code in a file named "LICENSE."
//
////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////
//       Class : LPoint2
// Description : This is a two-component point in space.
////////////////////////////////////////////////////////////////////

50 4 void 0 8194 4 void 4 void 0 6 0 0 0 0 0 0 0 0 0 0 0

51 10 LPoint2f * 0 8576 10 LPoint2f * 10 LPoint2f * 0 0 49 0 0 0 0 0 0 0 0 0 0

52 17 LVector2f const * 0 8576 17 LVector2f const * 17 LVector2f const * 0 0 53 0 0 0 0 0 0 0 0 0 0

53 15 LVector2f const 0 8832 15 LVector2f const 15 LVector2f const 0 0 54 0 0 0 0 0 0 0 0 0 0

54 9 LVector2f 0 2048 9 LVector2f 9 LVector2f 0 0 0 0 0 0 0 0 0 0 0 0 707
// Filename: lvector2_src.h
// Created by:  drose (08Mar00)
//
////////////////////////////////////////////////////////////////////
//
// PANDA 3D SOFTWARE
// Copyright (c) Carnegie Mellon University.  All rights reserved.
//
// All use of this software is subject to the terms of the revised BSD
// license.  You should have received a copy of this license along
// with this source code in a file named "LICENSE."
//
////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////
//       Class : LVector2
// Description : This is a two-component vector offset.
////////////////////////////////////////////////////////////////////

55 17 LUISprite const * 0 8576 17 LUISprite const * 17 LUISprite const * 0 0 56 0 0 0 0 0 0 0 0 0 0

56 15 LUISprite const 0 8832 15 LUISprite const 15 LUISprite const 0 0 43 0 0 0 0 0 0 0 0 0 0

57 11 LVector2f * 0 8576 11 LVector2f * 11 LVector2f * 0 0 54 0 0 0 0 0 0 0 0 0 0

58 18 LVecBase4f const * 0 8576 18 LVecBase4f const * 18 LVecBase4f const * 0 0 59 0 0 0 0 0 0 0 0 0 0

59 16 LVecBase4f const 0 8832 16 LVecBase4f const 16 LVecBase4f const 0 0 60 0 0 0 0 0 0 0 0 0 0

60 10 LVecBase4f 0 2048 10 LVecBase4f 10 LVecBase4f 0 0 0 0 0 0 0 0 0 0 0 0 265
////////////////////////////////////////////////////////////////////
//       Class : LVecBase4
// Description : This is the base class for all three-component
//               vectors and points.
////////////////////////////////////////////////////////////////////

61 12 LVecBase4f * 0 8576 12 LVecBase4f * 12 LVecBase4f * 0 0 60 0 0 0 0 0 0 0 0 0 0

62 9 Texture * 0 8576 9 Texture * 9 Texture * 0 0 63 0 0 0 0 0 0 0 0 0 0

63 7 Texture 0 2048 7 Texture 7 Texture 0 0 0 0 0 0 0 0 0 0 0 0 1051
////////////////////////////////////////////////////////////////////
//       Class : Texture
// Description : Represents a texture object, which is typically a
//               single 2-d image but may also represent a 1-d or 3-d
//               texture image, or the six 2-d faces of a cube map
//               texture.
//
//               A texture's image data might be stored in system RAM
//               (see get_ram_image()) or its image may be represented
//               in texture memory on one or more
//               GraphicsStateGuardians (see prepare()), or both.  The
//               typical usage pattern is that a texture is loaded
//               from an image file on disk, which copies its image
//               data into system RAM; then the first time the texture
//               is rendered its image data is copied to texture
//               memory (actually, to the graphics API), and the
//               system RAM image is automatically freed.
////////////////////////////////////////////////////////////////////

64 5 float 0 8194 5 float 5 float 0 2 0 0 0 0 0 0 0 0 0 0 0

65 4 bool 0 8194 4 bool 4 bool 0 4 0 0 0 0 0 0 0 0 0 0 0

0
0
0
