1409084514
2 2
3 LUI 4 jJ0G 3 LUI 
19
19 7 set_pos 0 4 38 18 LUISprite::set_pos 0 1 1 18
// Setter / Getter
52
inline void LUISprite::set_pos(LPoint2f const &pos);

20 7 get_pos 0 4 38 18 LUISprite::get_pos 0 1 2 18
// Setter / Getter
54
inline LPoint2f const &LUISprite::get_pos(void) const;

21 8 set_size 0 4 38 19 LUISprite::set_size 0 1 3 0
55
inline void LUISprite::set_size(LVector2f const &size);

22 8 get_size 0 4 38 19 LUISprite::get_size 0 1 4 0
56
inline LVector2f const &LUISprite::get_size(void) const;

23 18 set_texcoord_start 0 4 38 29 LUISprite::set_texcoord_start 0 1 5 0
75
inline void LUISprite::set_texcoord_start(LVector2f const &texcoord_start);

24 18 get_texcoord_start 0 4 38 29 LUISprite::get_texcoord_start 0 1 6 0
66
inline LVector2f const &LUISprite::get_texcoord_start(void) const;

25 16 set_texcoord_end 0 4 38 27 LUISprite::set_texcoord_end 0 1 7 0
71
inline void LUISprite::set_texcoord_end(LVector2f const &texcoord_end);

26 16 get_texcoord_end 0 4 38 27 LUISprite::get_texcoord_end 0 1 8 0
64
inline LVector2f const &LUISprite::get_texcoord_end(void) const;

27 9 set_color 0 4 38 20 LUISprite::set_color 0 1 9 0
58
inline void LUISprite::set_color(LVecBase4f const &color);

28 9 get_color 0 4 38 20 LUISprite::get_color 0 1 10 0
58
inline LVecBase4f const &LUISprite::get_color(void) const;

29 11 set_texture 0 4 38 22 LUISprite::set_texture 0 1 11 0
49
inline void LUISprite::set_texture(Texture *tex);

30 11 get_texture 0 4 38 22 LUISprite::get_texture 0 1 12 0
51
inline Texture *LUISprite::get_texture(void) const;

31 11 set_z_index 0 4 38 22 LUISprite::set_z_index 0 1 13 0
50
inline void LUISprite::set_z_index(float z_index);

32 11 get_z_index 0 4 38 22 LUISprite::get_z_index 0 1 14 0
42
inline float LUISprite::get_z_index(void);

33 11 set_visible 0 4 38 22 LUISprite::set_visible 0 1 15 0
49
inline void LUISprite::set_visible(bool visible);

34 10 is_visible 0 4 38 21 LUISprite::is_visible 0 1 16 0
40
inline bool LUISprite::is_visible(void);

35 4 hide 0 4 38 15 LUISprite::hide 0 1 17 28
// Shortcuts for set_visible
34
inline void LUISprite::hide(void);

36 4 show 0 4 38 15 LUISprite::show 0 1 18 28
// Shortcuts for set_visible
34
inline void LUISprite::show(void);

37 10 ~LUISprite 0 4 38 21 LUISprite::~LUISprite 0 0 0
28
LUISprite::~LUISprite(void);

18
1 14 Dtool_jJ0GTnVb 0 4 3 44 0 14 Dtool_jJ0GTnVb 18 // Setter / Getter 2 4 this 3 40  3 pos 1 41  
2 14 Dtool_jJ0G8UG5 0 6 4 41 0 14 Dtool_jJ0G8UG5 18 // Setter / Getter 1 4 this 3 45  
3 14 Dtool_jJ0GDSuu 0 4 5 44 0 14 Dtool_jJ0GDSuu 0 2 4 this 3 40  4 size 1 47  
4 14 Dtool_jJ0G_Emi 0 6 6 47 0 14 Dtool_jJ0G_Emi 0 1 4 this 3 45  
5 14 Dtool_jJ0GZPqC 0 4 7 44 0 14 Dtool_jJ0GZPqC 0 2 4 this 3 40  14 texcoord_start 1 47  
6 14 Dtool_jJ0GJOBq 0 6 8 47 0 14 Dtool_jJ0GJOBq 0 1 4 this 3 45  
7 14 Dtool_jJ0G1aLq 0 4 9 44 0 14 Dtool_jJ0G1aLq 0 2 4 this 3 40  12 texcoord_end 1 47  
8 14 Dtool_jJ0GaM_1 0 6 10 47 0 14 Dtool_jJ0GaM_1 0 1 4 this 3 45  
9 14 Dtool_jJ0GjsUJ 0 4 11 44 0 14 Dtool_jJ0GjsUJ 0 2 4 this 3 40  5 color 1 50  
10 14 Dtool_jJ0G2wTy 0 6 12 50 0 14 Dtool_jJ0G2wTy 0 1 4 this 3 45  
11 14 Dtool_jJ0GBbSG 0 4 13 44 0 14 Dtool_jJ0GBbSG 0 2 4 this 3 40  3 tex 1 53  
12 14 Dtool_jJ0GAHju 0 7 14 53 0 14 Dtool_jJ0GAHju 0 1 4 this 3 45  
13 14 Dtool_jJ0G0CvJ 0 4 15 44 0 14 Dtool_jJ0G0CvJ 0 2 4 this 3 40  7 z_index 1 55  
14 14 Dtool_jJ0GQj7I 0 6 16 55 0 14 Dtool_jJ0GQj7I 0 1 4 this 3 40  
15 14 Dtool_jJ0Gzi7K 0 4 17 44 0 14 Dtool_jJ0Gzi7K 0 2 4 this 3 40  7 visible 1 56  
16 14 Dtool_jJ0GCgZS 0 6 18 56 0 14 Dtool_jJ0GCgZS 0 1 4 this 3 40  
17 14 Dtool_jJ0Ga9z_ 0 4 19 44 0 14 Dtool_jJ0Ga9z_ 28 // Shortcuts for set_visible 1 4 this 3 40  
18 14 Dtool_jJ0GYuHT 0 4 20 44 0 14 Dtool_jJ0GYuHT 28 // Shortcuts for set_visible 1 4 this 3 40  
19
38 9 LUISprite 0 141313 9 LUISprite 9 LUISprite 0 0 0 0 37 0 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 0 0 1 0 39 0 0 0 0 0

39 14 ReferenceCount 0 2049 14 ReferenceCount 14 ReferenceCount 0 0 0 0 0 0 0 0 0 0 0 0 425
////////////////////////////////////////////////////////////////////
//       Class : ReferenceCount
// Description : A base class for all things that want to be
//               reference-counted.  ReferenceCount works in
//               conjunction with PointerTo to automatically delete
//               objects when the last pointer to them goes away.
////////////////////////////////////////////////////////////////////

40 11 LUISprite * 0 8576 11 LUISprite * 11 LUISprite * 0 0 38 0 0 0 0 0 0 0 0 0 0

41 16 LPoint2f const * 0 8576 16 LPoint2f const * 16 LPoint2f const * 0 0 42 0 0 0 0 0 0 0 0 0 0

42 14 LPoint2f const 0 8832 14 LPoint2f const 14 LPoint2f const 0 0 43 0 0 0 0 0 0 0 0 0 0

43 8 LPoint2f 0 2048 8 LPoint2f 8 LPoint2f 0 0 0 0 0 0 0 0 0 0 0 0 706
// Filename: lpoint2_src.h
// Created by:  drose (08Mar00)
//
////////////////////////////////////////////////////////////////////
//
// PANDA 3D SOFTWARE
// Copyright (c) Carnegie Mellon University.  All rights reserved.
//
// All use of this software is subject to the terms of the revised BSD
// license.  You should have received a copy of this license along
// with this source code in a file named "LICENSE."
//
////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////
//       Class : LPoint2
// Description : This is a two-component point in space.
////////////////////////////////////////////////////////////////////

44 4 void 0 8194 4 void 4 void 0 6 0 0 0 0 0 0 0 0 0 0 0

45 17 LUISprite const * 0 8576 17 LUISprite const * 17 LUISprite const * 0 0 46 0 0 0 0 0 0 0 0 0 0

46 15 LUISprite const 0 8832 15 LUISprite const 15 LUISprite const 0 0 38 0 0 0 0 0 0 0 0 0 0

47 17 LVector2f const * 0 8576 17 LVector2f const * 17 LVector2f const * 0 0 48 0 0 0 0 0 0 0 0 0 0

48 15 LVector2f const 0 8832 15 LVector2f const 15 LVector2f const 0 0 49 0 0 0 0 0 0 0 0 0 0

49 9 LVector2f 0 2048 9 LVector2f 9 LVector2f 0 0 0 0 0 0 0 0 0 0 0 0 707
// Filename: lvector2_src.h
// Created by:  drose (08Mar00)
//
////////////////////////////////////////////////////////////////////
//
// PANDA 3D SOFTWARE
// Copyright (c) Carnegie Mellon University.  All rights reserved.
//
// All use of this software is subject to the terms of the revised BSD
// license.  You should have received a copy of this license along
// with this source code in a file named "LICENSE."
//
////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////
//       Class : LVector2
// Description : This is a two-component vector offset.
////////////////////////////////////////////////////////////////////

50 18 LVecBase4f const * 0 8576 18 LVecBase4f const * 18 LVecBase4f const * 0 0 51 0 0 0 0 0 0 0 0 0 0

51 16 LVecBase4f const 0 8832 16 LVecBase4f const 16 LVecBase4f const 0 0 52 0 0 0 0 0 0 0 0 0 0

52 10 LVecBase4f 0 2048 10 LVecBase4f 10 LVecBase4f 0 0 0 0 0 0 0 0 0 0 0 0 265
////////////////////////////////////////////////////////////////////
//       Class : LVecBase4
// Description : This is the base class for all three-component
//               vectors and points.
////////////////////////////////////////////////////////////////////

53 9 Texture * 0 8576 9 Texture * 9 Texture * 0 0 54 0 0 0 0 0 0 0 0 0 0

54 7 Texture 0 2048 7 Texture 7 Texture 0 0 0 0 0 0 0 0 0 0 0 0 1051
////////////////////////////////////////////////////////////////////
//       Class : Texture
// Description : Represents a texture object, which is typically a
//               single 2-d image but may also represent a 1-d or 3-d
//               texture image, or the six 2-d faces of a cube map
//               texture.
//
//               A texture's image data might be stored in system RAM
//               (see get_ram_image()) or its image may be represented
//               in texture memory on one or more
//               GraphicsStateGuardians (see prepare()), or both.  The
//               typical usage pattern is that a texture is loaded
//               from an image file on disk, which copies its image
//               data into system RAM; then the first time the texture
//               is rendered its image data is copied to texture
//               memory (actually, to the graphics API), and the
//               system RAM image is automatically freed.
////////////////////////////////////////////////////////////////////

55 5 float 0 8194 5 float 5 float 0 2 0 0 0 0 0 0 0 0 0 0 0

56 4 bool 0 8194 4 bool 4 bool 0 4 0 0 0 0 0 0 0 0 0 0 0

0
0
0
