1409416868
2 2
3 LUI 4 jJ0G 3 LUI 
49
3 8 LUIAtlas 0 4 1 18 LUIAtlas::LUIAtlas 0 0 0
25
LUIAtlas::LUIAtlas(void);

4 20 load_descriptor_file 0 4 1 30 LUIAtlas::load_descriptor_file 0 0 0
81
bool LUIAtlas::load_descriptor_file(basic_string< char > const &descriptor_path);

5 12 load_texture 0 4 1 22 LUIAtlas::load_texture 0 0 0
70
bool LUIAtlas::load_texture(basic_string< char > const &texture_path);

6 11 get_texture 0 4 1 21 LUIAtlas::get_texture 0 0 0
44
inline Texture *LUIAtlas::get_texture(void);

7 9 has_entry 0 4 1 19 LUIAtlas::has_entry 0 0 0
66
inline bool LUIAtlas::has_entry(basic_string< char > const &name);

8 9 get_entry 0 4 1 19 LUIAtlas::get_entry 0 0 0
76
inline LUIAtlasEntry *LUIAtlas::get_entry(basic_string< char > const &name);

10 18 LUIAtlasDescriptor 0 4 9 38 LUIAtlasDescriptor::LUIAtlasDescriptor 0 0 0
45
LUIAtlasDescriptor::LUIAtlasDescriptor(void);

12 14 LUIAtlasPacker 0 4 11 30 LUIAtlasPacker::LUIAtlasPacker 0 0 0
41
LUIAtlasPacker::LUIAtlasPacker(int size);

13 13 find_position 0 4 11 29 LUIAtlasPacker::find_position 0 0 0
54
LVector2f LUIAtlasPacker::find_position(int w, int h);

15 14 get_global_ptr 0 4 14 28 LUIAtlasPool::get_global_ptr 0 0 0
56
static LUIAtlasPool *LUIAtlasPool::get_global_ptr(void);

16 10 load_atlas 0 4 14 24 LUIAtlasPool::load_atlas 0 0 0
157
void LUIAtlasPool::load_atlas(basic_string< char > const &atlas_id, basic_string< char > const &atlas_desc_path, basic_string< char > const &atlas_tex_path);

17 9 has_atlas 0 4 14 23 LUIAtlasPool::has_atlas 0 0 0
74
inline bool LUIAtlasPool::has_atlas(basic_string< char > const &atlas_id);

18 9 get_atlas 0 4 14 23 LUIAtlasPool::get_atlas 0 0 0
91
inline PointerTo< LUIAtlas > LUIAtlasPool::get_atlas(basic_string< char > const &atlas_id);

19 14 get_descriptor 0 4 14 28 LUIAtlasPool::get_descriptor 0 0 0
251
inline PointerTo< LUIAtlasDescriptor > LUIAtlasPool::get_descriptor(basic_string< char > const &entry_id);
inline PointerTo< LUIAtlasDescriptor > LUIAtlasPool::get_descriptor(basic_string< char > const &atlas_id, basic_string< char > const &entry_id);

21 7 LUINode 0 4 20 16 LUINode::LUINode 0 0 0
23
LUINode::LUINode(void);

22 15 get_atlas_image 0 4 20 24 LUINode::get_atlas_image 0 0 0
233
PointerTo< LUIAtlasDescriptor > LUINode::get_atlas_image(basic_string< char > const &identifier);
PointerTo< LUIAtlasDescriptor > LUINode::get_atlas_image(basic_string< char > const &atlas_id, basic_string< char > const &identifier);

23 13 attach_sprite 0 4 20 22 LUINode::attach_sprite 0 0 0
203
PointerTo< LUISprite > LUINode::attach_sprite(float x, float y, basic_string< char > const &source);
PointerTo< LUISprite > LUINode::attach_sprite(float x, float y, PointerTo< LUIAtlasDescriptor > desc);

24 11 operator += 0 4 20 20 LUINode::operator += 0 0 0
53
void LUINode::operator +=(PointerTo< LUINode > node);

26 9 LUISprite 0 4 25 20 LUISprite::LUISprite 0 0 0
27
LUISprite::LUISprite(void);

27 7 set_pos 0 4 25 18 LUISprite::set_pos 0 0 64
// Setter / Getter 
// Position

// Setter / Getter 
// Position
102
inline void LUISprite::set_pos(LPoint2f const &pos);
inline void LUISprite::set_pos(float x, float y);

28 5 set_x 0 4 25 16 LUISprite::set_x 0 0 0
38
inline void LUISprite::set_x(float x);

29 5 set_y 0 4 25 16 LUISprite::set_y 0 0 0
38
inline void LUISprite::set_y(float y);

30 5 get_x 0 4 25 16 LUISprite::get_x 0 0 0
36
inline float LUISprite::get_x(void);

31 5 get_y 0 4 25 16 LUISprite::get_y 0 0 0
36
inline float LUISprite::get_y(void);

32 7 get_pos 0 4 25 18 LUISprite::get_pos 0 0 0
41
inline LPoint2f LUISprite::get_pos(void);

33 8 set_size 0 4 25 19 LUISprite::set_size 0 0 16
// Size

// Size
106
inline void LUISprite::set_size(LVector2f const &size);
inline void LUISprite::set_size(float w, float h);

34 9 set_width 0 4 25 20 LUISprite::set_width 0 0 0
42
inline void LUISprite::set_width(float w);

35 10 set_height 0 4 25 21 LUISprite::set_height 0 0 0
43
inline void LUISprite::set_height(float h);

36 9 get_width 0 4 25 20 LUISprite::get_width 0 0 0
40
inline float LUISprite::get_width(void);

37 10 get_height 0 4 25 21 LUISprite::get_height 0 0 0
41
inline float LUISprite::get_height(void);

38 8 get_size 0 4 25 19 LUISprite::get_size 0 0 0
56
inline LVector2f const &LUISprite::get_size(void) const;

39 18 set_texcoord_start 0 4 25 29 LUISprite::set_texcoord_start 0 0 24
// Texcoord

// Texcoord
136
inline void LUISprite::set_texcoord_start(LVector2f const &texcoord_start);
inline void LUISprite::set_texcoord_start(float u, float v);

40 18 get_texcoord_start 0 4 25 29 LUISprite::get_texcoord_start 0 0 0
53
inline LVector2f LUISprite::get_texcoord_start(void);

41 16 set_texcoord_end 0 4 25 27 LUISprite::set_texcoord_end 0 0 0
130
inline void LUISprite::set_texcoord_end(LVector2f const &texcoord_end);
inline void LUISprite::set_texcoord_end(float u, float v);

42 16 get_texcoord_end 0 4 25 27 LUISprite::get_texcoord_end 0 0 0
51
inline LVector2f LUISprite::get_texcoord_end(void);

43 9 set_color 0 4 25 20 LUISprite::set_color 0 0 18
// Color

// Color
128
inline void LUISprite::set_color(LVecBase4f const &color);
inline void LUISprite::set_color(float r, float g, float b, float a);

44 9 get_color 0 4 25 20 LUISprite::get_color 0 0 0
45
inline LVecBase4f LUISprite::get_color(void);

45 11 set_texture 0 4 25 22 LUISprite::set_texture 0 0 22
// Texture

// Texture
189
inline void LUISprite::set_texture(Texture *tex);
inline void LUISprite::set_texture(LUIAtlasDescriptor *descriptor);
inline void LUISprite::set_texture(basic_string< char > const &source);

46 11 get_texture 0 4 25 22 LUISprite::get_texture 0 0 0
51
inline Texture *LUISprite::get_texture(void) const;

47 11 set_z_index 0 4 25 22 LUISprite::set_z_index 0 0 10
// Z-Index
50
inline void LUISprite::set_z_index(float z_index);

48 11 get_z_index 0 4 25 22 LUISprite::get_z_index 0 0 10
// Z-Index
42
inline float LUISprite::get_z_index(void);

49 11 set_visible 0 4 25 22 LUISprite::set_visible 0 0 10
// Visible
49
inline void LUISprite::set_visible(bool visible);

50 10 is_visible 0 4 25 21 LUISprite::is_visible 0 0 10
// Visible
40
inline bool LUISprite::is_visible(void);

51 4 hide 0 4 25 15 LUISprite::hide 0 0 0
34
inline void LUISprite::hide(void);

52 4 show 0 4 25 15 LUISprite::show 0 0 0
34
inline void LUISprite::show(void);

54 7 LUIRoot 0 4 53 16 LUIRoot::LUIRoot 0 0 0
23
LUIRoot::LUIRoot(void);

55 8 ~LUIRoot 0 4 53 17 LUIRoot::~LUIRoot 0 0 0
24
LUIRoot::~LUIRoot(void);

56 13 attach_sprite 0 4 53 22 LUIRoot::attach_sprite 0 0 0
90
PointerTo< LUISprite > LUIRoot::attach_sprite(float x, float y, LUIAtlasDescriptor *desc);

57 11 operator += 0 4 53 20 LUIRoot::operator += 0 0 0
53
void LUIRoot::operator +=(PointerTo< LUINode > node);

0
8
1 8 LUIAtlas 0 75777 8 LUIAtlas 8 LUIAtlas 0 0 0 1 3 0 0 5 4 5 6 7 8 0 0 1 0 2 0 0 0 0 0

2 14 ReferenceCount 0 2049 14 ReferenceCount 14 ReferenceCount 0 0 0 0 0 0 0 0 0 0 0 0 425
////////////////////////////////////////////////////////////////////
//       Class : ReferenceCount
// Description : A base class for all things that want to be
//               reference-counted.  ReferenceCount works in
//               conjunction with PointerTo to automatically delete
//               objects when the last pointer to them goes away.
////////////////////////////////////////////////////////////////////

9 18 LUIAtlasDescriptor 0 75777 18 LUIAtlasDescriptor 18 LUIAtlasDescriptor 0 0 0 1 10 0 0 0 0 0 1 0 2 0 0 0 0 0

11 14 LUIAtlasPacker 0 75777 14 LUIAtlasPacker 14 LUIAtlasPacker 0 0 0 1 12 0 0 1 13 0 0 1 0 2 0 0 0 0 0

14 12 LUIAtlasPool 0 43009 12 LUIAtlasPool 12 LUIAtlasPool 0 0 0 0 0 0 5 15 16 17 18 19 0 0 0 0 0 0

20 7 LUINode 0 75777 7 LUINode 7 LUINode 0 0 0 1 21 0 0 3 22 23 24 0 0 1 0 2 0 0 0 0 0

25 9 LUISprite 0 75777 9 LUISprite 9 LUISprite 0 0 0 1 26 0 0 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 0 0 1 0 2 0 0 0 0 371
////////////////////////////////////////////////////////////////////
//       Class : LUISprite
// Description : A LUISprite stores a single card, including position,
//               scale, and uv coordinates. It also notifies the
//               LUIVertexPool when any scalar or texture got changed.
////////////////////////////////////////////////////////////////////

53 7 LUIRoot 0 26625 7 LUIRoot 7 LUIRoot 0 0 0 1 54 55 0 2 56 57 0 0 0 0 0 0

0
0
0
